<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginScreenUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-aX-WAU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yRc-z1-rqU">
                                <rect key="frame" x="20" y="84" width="374" height="738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-CG-ZJu">
                                        <rect key="frame" x="87" y="0.0" width="200" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Raval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plL-Xj-W1o">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="J54-Pl-3ac"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f87-cy-JMZ">
                                                <rect key="frame" x="120" y="0.0" width="80" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="PoW-br-Cab"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                                <color key="textColor" red="0.1689866636" green="0.57396418760000001" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u73-3L-tHi">
                                        <rect key="frame" x="100" y="108.66666666666666" width="174" height="32.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mq-oa-wZa">
                                                <rect key="frame" x="54.333333333333336" y="0.0" width="65.333333333333314" height="32.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32.666666666666657" id="fsa-Dz-kKo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-Ki-V8t">
                                        <rect key="frame" x="20" y="198" width="334" height="365"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XEY-cV-Tx7">
                                                <rect key="frame" x="10" y="0.0" width="314" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-vs-NEu" customClass="CustomTextField" customModule="LoginScreenUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                                        <color key="backgroundColor" red="0.76862745098039209" green="0.8784313725490196" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="iZZ-de-Xyh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3wn-SW-6xK">
                                                <rect key="frame" x="10" y="81" width="314" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-rf-KEI" customClass="CustomTextField" customModule="LoginScreenUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                                        <color key="backgroundColor" red="0.76862745098039209" green="0.8784313725490196" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="Y1V-Mb-kG1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-ks-rlA">
                                                <rect key="frame" x="10" y="162" width="314" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-4m-FkS" customClass="CustomTextField" customModule="LoginScreenUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                                        <color key="backgroundColor" red="0.76862745098039209" green="0.8784313725490196" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="az5-1f-Le3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-Rh-8Ch">
                                                <rect key="frame" x="10" y="243" width="314" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-Yf-wfE" customClass="CustomTextField" customModule="LoginScreenUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                                        <color key="backgroundColor" red="0.76862745098039209" green="0.8784313725490196" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="qQe-pG-5YX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kko-k5-ZwS">
                                                <rect key="frame" x="10" y="324" width="314" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-Ep-XrH" customClass="CustomTextField" customModule="LoginScreenUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                                        <color key="backgroundColor" red="0.76862745098039209" green="0.8784313725490196" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="1Fo-xr-DqU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3wn-SW-6xK" secondAttribute="trailing" constant="10" id="6bc-TJ-6Gx"/>
                                            <constraint firstAttribute="trailing" secondItem="Kko-k5-ZwS" secondAttribute="trailing" constant="10" id="Gnu-MD-Fce"/>
                                            <constraint firstAttribute="trailing" secondItem="XEY-cV-Tx7" secondAttribute="trailing" constant="10" id="bvx-wJ-oRN"/>
                                            <constraint firstAttribute="trailing" secondItem="YIx-Rh-8Ch" secondAttribute="trailing" constant="10" id="oZJ-Xb-gTE"/>
                                            <constraint firstAttribute="trailing" secondItem="A7m-ks-rlA" secondAttribute="trailing" constant="10" id="vNl-Fg-Uvf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oet-Cp-1qB">
                                        <rect key="frame" x="20" y="619.33333333333337" width="334" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-oa-T0f">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="3Mh-1j-2cr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.26666668059999998" green="0.5411764979" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="strokeColor" systemColor="tertiarySystemFillColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3av-78-qcM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0nY-oa-T0f" firstAttribute="leading" secondItem="oet-Cp-1qB" secondAttribute="leading" id="VhA-r1-gPK"/>
                                            <constraint firstAttribute="trailing" secondItem="0nY-oa-T0f" secondAttribute="trailing" id="n2R-VT-qsx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-sr-PfG">
                                        <rect key="frame" x="10" y="717" width="354" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Already have an account? Sign In instead -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-mG-MT2">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xn4-sr-PfG" firstAttribute="leading" secondItem="yRc-z1-rqU" secondAttribute="leading" constant="10" id="06p-k6-ee6"/>
                                    <constraint firstAttribute="trailing" secondItem="Xn4-sr-PfG" secondAttribute="trailing" constant="10" id="AI5-dX-L20"/>
                                    <constraint firstItem="JyA-Ki-V8t" firstAttribute="leading" secondItem="yRc-z1-rqU" secondAttribute="leading" constant="20" id="N1S-z7-lMi"/>
                                    <constraint firstAttribute="trailing" secondItem="oet-Cp-1qB" secondAttribute="trailing" constant="20" id="O1d-k8-Kr6"/>
                                    <constraint firstAttribute="trailing" secondItem="JyA-Ki-V8t" secondAttribute="trailing" constant="20" id="PkX-qv-8F9"/>
                                    <constraint firstAttribute="trailing" secondItem="u73-3L-tHi" secondAttribute="trailing" constant="100" id="Q5g-c2-ALU"/>
                                    <constraint firstItem="u73-3L-tHi" firstAttribute="leading" secondItem="yRc-z1-rqU" secondAttribute="leading" constant="100" id="aaQ-jc-8zS"/>
                                    <constraint firstItem="oet-Cp-1qB" firstAttribute="leading" secondItem="yRc-z1-rqU" secondAttribute="leading" constant="20" id="iOG-gJ-ihW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nvb-aX-WAU" firstAttribute="centerX" secondItem="yRc-z1-rqU" secondAttribute="centerX" id="1Oj-85-rnZ"/>
                            <constraint firstAttribute="bottom" secondItem="Nvb-aX-WAU" secondAttribute="bottom" id="1lO-Ms-41f"/>
                            <constraint firstAttribute="bottom" secondItem="Nvb-aX-WAU" secondAttribute="bottom" id="2BN-i4-rxT"/>
                            <constraint firstItem="Nvb-aX-WAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ty-e4-o0x"/>
                            <constraint firstItem="yRc-z1-rqU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Buq-y5-G7c"/>
                            <constraint firstItem="Nvb-aX-WAU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IHJ-UP-dxo"/>
                            <constraint firstItem="Nvb-aX-WAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ntm-Ka-Qeb"/>
                            <constraint firstItem="Nvb-aX-WAU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T3l-ga-CwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yRc-z1-rqU" secondAttribute="trailing" constant="20" id="TSp-O5-M7D"/>
                            <constraint firstItem="yRc-z1-rqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fSf-G3-OJI"/>
                            <constraint firstItem="Nvb-aX-WAU" firstAttribute="bottom" secondItem="yRc-z1-rqU" secondAttribute="bottom" constant="74" id="nEZ-oQ-41e"/>
                            <constraint firstItem="Nvb-aX-WAU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xeb-Bi-rpq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="-252.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1587" height="2245"/>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
